# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=db_veltrix_v1
# DB_PASS=ReadyOrNot.80
# DB_PORT=5432
# PORT=4000

NODE_ENV=development
DATABASE_URL=postgres://postgres:ReadyOrNot.80@localhost:5432/db_veltrix_v1
FRONTEND_URL=http://localhost:3000
PORT=4000
